* {
        margin: 0;
        padding: 0;
        list-style: none;
        text-decoration: none;
        font-family: "微软雅黑";
    }
    
    .header {
        width: 100%;
        .left {
            width: 25%;
            margin-left: 20%;
            display: inline-block;
            .left_left {
                width: 48%;
                border-right: 1px solid black;
                margin: 5% 0;
                display: inline-block;
                img {
                    width: 80%;
                    padding: 2% 0 0 10%;
                }
            }
            .left_right {
                width: 46%;
                display: inline-block;
                padding-left: 4%;
                p {
                    padding-bottom: 5%;
                    font-size: 18px;
                }
                span {
                    font-size: 12px;
                }
            }
        }
        .right {
            width: 15%;
            display: inline-block;
            margin-left: 20%;
            .right_left {
                width: 24%;
                display: inline-block;
                img {
                    width: 100%;
                    margin-bottom: -15%;
                }
            }
            .right_right {
                display: inline-block;
                width: 66%;
                font-size: 14px;
                padding-left: 4%;
                span {
                    margin-bottom: -5%;
                }
                p {
                    margin-bottom: 7%;
                }
            }
        }
        .nav {
            width: 100%;
            position: absolute;
            top: 12%;
            left: 0;
            z-index: 255555;
            ul {
                width: 100%;
                display: inline-block;
                text-align: center;
                background-color: rgba(60, 60, 60, .5);
                li {
                    width: 12%;
                    display: inline-block;
                    margin: 1% 0;
                    color: #FFFFFF;
                    border-right: 1px solid #FFFFFF;
                    font-size: 14px;
                    cursor: pointer;
                }
                li:last-child {
                    border: none;
                }
                li:hover {
                    color: #ccc;
                }
            }
        }
        .banner {
            position: relative;
            width: 100%;
            height: 600px;
            background-image: url(../images/04_06.jpg);
            background-size: 100% 100%;
        }
    }
    
    .center {
        width: 100%;
        .center_bazaar {
            width: 100%;
            background-color: #272636;
            position: relative;
            padding: 0 0 20%;
            .center_bazaar_a {
                color: #FFFFFF;
                text-align: center;
                padding: 2.5% 0;
                h1 {
                    font-size: 40px;
                }
            }
            .center_bazaar_b {
                width: 70%;
                margin-left: 20%;
                position: absolute;
                left: 0;
                top: 50%;
                dl {
                    width: 25%;
                    background: linear-gradient(#ffffff, #cccccc);
                    display: inline-block;
                    margin-left: 2%;
                    text-align: center;
                    dt {
                        width: 100%;
                        img {
                            width: 100%;
                        }
                    }
                    dd {
                        width: 100%;
                        h5 {
                            color: #6a6a6a;
                            font-size: 16px;
                            padding: 7% 0 5% 0;
                            span {
                                color: #ad3342;
                            }
                        }
                        p {
//                          color: #8d8d8d;
                            font-size: 12px;
                            padding: 5% 0;
                        }
                    }
                }
            }
        }
        .center_course {
            margin-top: 10%;
            background-image: url(../images/04_09.jpg);
            background-size: 100% 100%;
            .center_course_a {
                width: 100%;
                color: #FFFFFF;
                text-align: center;
                h1 {
                    font-size: 40px;
                    padding-top: 3%;
                }
            }
            .center_course_b {
                width: 80%;
                margin-left: 15%;
                ul {
                    width: 100%;
                    li {
                        width: 15%;
                        display: inline-block;
                    }
                    li img {
                        width: 50%;
                        border-radius: 50%;
                        margin-top: 20%;
                    }
                }
            }
            .center_course_c {
                padding-bottom: 3%;
                p {
                    width: 13%;
                    border: 2px solid #807e8c;
                    color: #FFFFFF;
                    font-size: 20px;
                    border-radius: 5px;
                    line-height: 30px;
                    text-align: center;
                    margin: 3% 0 0 42%;
                    cursor: pointer;
                }
            }
        }
        .center_select {
            position: relative;
            width: 100%;
            .center_select_a {
                text-align: center;
                h1 {
                    font-size: 40px;
                }
            }
            .center_select_b {
                margin-left: 25%;
                dl {
                    width: 20%;
                    display: inline-block;
                    border: 3px solid #94ffec;
                    margin-left: 1%;
                    margin-top: 3%;
                    dt {
                        font-size: 18px;
                        font-weight: bold;
                        color: #575757;
                        text-align: center;
                        margin-top: 5%;
                    }
                    dd {
                        padding: 5% 5%;
                        font-size: 15px;
                        text-indent: 24px;
                        padding-bottom: 20%;
                        color: #717171;
                    }
                }
            }
            .center_select_c {
                padding-bottom: 5%;
                p {
                    width: 70px;
                    line-height: 70px;
                    border-radius: 50%;
                    background-color: #0ce2ec;
                    display: inline-block;
                    text-align: center;
                    color: #FFFFFF;
                    font-size: 30px;
                }
                p:nth-child(1) {
                    position: absolute;
                    top: 76%;
                    left: 31%;
                }
                p:nth-child(2) {
                    position: absolute;
                    top: 76%;
                    left: 47%;
                }
                p:nth-child(3) {
                    position: absolute;
                    top: 76%;
                    left: 64%;
                }
            }
        }
        .center_teacher {
            width: 80%;
            background-image: url(../images/04_09.jpg);
            background-size: 100% 100%;
            padding: 0 10%;
            text-align: center;
            color: #fff;
            .center_teacher_a{
               padding-top: 3%;
            }
            .img{
                width: 17%;
                display: inline-block;
                position: relative;
                padding: 5% 0;
                img{
                    width: 100%;
                    border-radius: 100px;
                }
                .ul_teacher{
                    position: absolute;
                    top:60%;
                    left: 0;
                     line-height: 160%;
                    h5{
                        font-size: 20px;
                        font-weight: 100;
                        span{
                            font-size: 16px;
                        }
                        p{
                            margin: 0 6%;
                            display:block;                         
                        }
                        img{
                           width: 16%; 
                        }
                    }
                }
            }
              
        }
        .center_help {
            width: 100%;
            .center_help_a {
                width: 100%;
                text-align: center;
                h1 {
                    font-size: 40px;
                }
            }
            .center_help_b {
                width: 90%;
                .center_help_left {
                    display: inline-block;
                    width: 25%;
                    margin-left: 8%;
                    ul {
                        width: 100%;
                        margin-left: 50%;
                        li:nth-child(1) {
                            width: 60%;
                            height: 60px;
                            background-image: url(../images/04_12.jpg);
                            background-size: 100% 100%;
                            margin-bottom: 20%;
                            p {
                                text-align: center;
                                padding-top: 10%;
                                color: #ccc;
                            }
                            span {
                                text-align: center;
                                margin-left: 30%;
                                font-size: 15px;
                                line-height: 25px;
                            }
                        }
                        li:nth-child(2) {
                            width: 60%;
                            height: 60px;
                            background-image: url(../images/04_19.jpg);
                            background-size: 100% 100%;
                            p {
                                text-align: center;
                                padding-top: 12%;
                                color: #ccc;
                            }
                            span {
                                text-align: center;
                                margin-left: 30%;
                                font-size: 15px;
                                line-height: 30px;
                            }
                        }
                    }
                }
                .center_help_center {
                    width: 30%;
                    display: inline-block;
                    img {
                        margin-left: 50%;
                        width: 50%;
                        display: inline-block;
                        margin-top: 5%;
                    }
                }
                .center_help_right {
                    width: 25%;
                    display: inline-block;
                    ul {
                        width: 100%;
                        margin-left: 50%;
                        li:nth-child(1) {
                            width: 60%;
                            height: 60px;
                            background-image: url(../images/04_14.jpg);
                            background-size: 100% 100%;
                            margin-bottom: 20%;
                            p {
                                text-align: center;
                                padding-top: 10%;
                                color: #ccc;
                            }
                            span {
                                text-align: center;
                                margin-left: 18%;
                                font-size: 15px;
                                line-height: 25px;
                            }
                        }
                        li:nth-child(2) {
                            width: 60%;
                            height: 60px;
                            background-image: url(../images/04_21.jpg);
                            background-size: 100% 100%;
                            margin-bottom: 20%;
                            p {
                                text-align: center;
                                padding-top: 12%;
                                color: #ccc;
                            }
                            span {
                                text-align: center;
                                margin-left: 12%;
                                font-size: 15px;
                                line-height: 30px;
                            }
                        }
                    }
                }
            }
        }
    }
    .footer{
        width: 100%;
        .footer_top{
            width: 100%;
            background-color: #1f2326;
            h2{
                margin-left: 18%;
                color: #ccc;
                padding-top: 3%;
            }
            p:nth-child(2){
                margin-left: 18%;
                font-size: 14px;
                line-height: 20px;
                margin-top: 2%;
                color: #ccc;
            }
             p:nth-child(3){
                margin-left: 18%;
                font-size: 14px;
                line-height: 30px;
                color: #ccc;
            }
        }
        .footer_bottom{
            width: 40%;
            background-color: #1a1e21;
            color: #ccc;
            font-size: 12px;
            line-height: 30px;
            padding-left: 60%;
        }
    }
